{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoreDB_R": "Data Source=tcp:yushu.no-ip.org,33410;Initial Catalog=CMS_Core;Persist Security Info=True;User ID=sa;Password=u3FbkmZ6MxcvEnFGQXkGcCkrfwybED7Y"
    //"CoreDB_R": "Data Source=192.168.33.3;Initial Catalog=CMS_Core;Persist Security Info=True;User ID=sa;Password=sa"
  }
}
